<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Adidas ZX 3D Card Effect</title>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="img/adidas.png" alt="adidas-shoe">
            </div>
            <div class="info">
                <h1 class="title">Adidas ZX 2K Boost</h1>
                <h3 class="description">FUTURE-READY TRAINER WITH WRAPPED BOOST FOR EXCEPTIONAL COMFORT</h3>
                <div class="sizes">
                    <button>40</button>
                    <button>41</button>
                    <button class='active'>42</button>
                    <button>44</button>
                </div>
                <div class="purchase">
                    <button>Purchase</button>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>